PORT=4000



















































SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=callbackcoding08@gmail.com
SMTP_PASSWORD=lzwrknuwnbqgojbn

CLOUD_NAME=de6dkijmg
API_KEY=974819863578964
API_SECRET=LpUFf7VI8bHxnfikJ5S26Dme8Cw
